#
# ------------------ SHARED ------------------
#

BACKEND_APP_DATA_DIRECTORY=./static
BACKEND_APP_ADMINISTRATION_HMAC_SECRET=XXX
BACKEND_APP_ADMINISTRATION_SECRET_KEY=XXX
BACKEND_APP_ADMINISTRATION_API_KEY=XXX
BACKEND_APP_GEOLITE_DB_PATH=./static/GeoLite2-Country.mmdb
BACKEND_APP_BANNED_COUNTRIES=KP
BACKEND_APP_BETA_ACCESS_CODE=XXX
BACKEND_IP=0.0.0.0
BACKEND_PORT=8000

BACKEND_DB_URI=mongodb://db:27017
BACKEND_DB_IAM_NAME=iam_db
BACKEND_DB_MAPLEFILE_NAME=maplefile_db
BACKEND_DB_PAPERCLOUD_NAME_NAME=papercloud_db

BACKEND_CACHE_URI=redis://default:XXX@cache:6379

BACKEND_AWS_ACCESS_KEY=XXX
BACKEND_AWS_SECRET_KEY=XXX
BACKEND_AWS_ENDPOINT=XXX
BACKEND_AWS_REGION=XXX
BACKEND_AWS_BUCKET_NAME=XXX

#
# ------------------ MAPLEFILE ------------------
#

BACKEND_MAPLEFILE_MAILGUN_API_KEY=XXX
BACKEND_MAPLEFILE_MAILGUN_DOMAIN=mg.XXX.XXX
BACKEND_MAPLEFILE_MAILGUN_API_BASE=https://api.eu.mailgun.net/v3
BACKEND_MAPLEFILE_MAILGUN_SENDER_EMAIL=no-reply@mg.XXX.XXX
BACKEND_MAPLEFILE_MAILGUN_MAINTENANCE_EMAIL=XXX@XXX.XXX
BACKEND_MAPLEFILE_MAILGUN_FRONTEND_DOMAIN=127.0.0.1:3000
BACKEND_MAPLEFILE_MAILGUN_BACKEND_DOMAIN=127.0.0.1:8000

#
# ------------------ PAPERCLOUD ------------------
#

BACKEND_PAPERCLOUD_MAILGUN_API_KEY=XXX
BACKEND_PAPERCLOUD_MAILGUN_DOMAIN=mg.XXX.XXX
BACKEND_PAPERCLOUD_MAILGUN_API_BASE=https://api.eu.mailgun.net/v3
BACKEND_PAPERCLOUD_MAILGUN_SENDER_EMAIL=no-reply@mg.XXX.XXX
BACKEND_PAPERCLOUD_MAILGUN_MAINTENANCE_EMAIL=XXX@XXX.XXX
BACKEND_PAPERCLOUD_MAILGUN_FRONTEND_DOMAIN=127.0.0.1:3000
BACKEND_PAPERCLOUD_MAILGUN_BACKEND_DOMAIN=127.0.0.1:8000
