# FILE: .env.production

# API Configuration
VITE_API_DOMAIN=mapleapps.net
VITE_API_PROTOCOL=https

# Frontend Configuration
VITE_WWW_DOMAIN=papercloud.ca
VITE_WWW_PROTOCOL=https

# Upload Configuration (if needed)
VITE_IMAGE_UPLOAD_MAX_FILESIZE_IN_BYTES=5242880
VITE_IMAGE_UPLOAD_MAX_FILESIZE_ERROR_MESSAGE=File size must be less than 5MB
