# FILE: .env.development

# API Configuration
VITE_API_DOMAIN=127.0.0.1:8000
VITE_API_PROTOCOL=http

# Frontend Configuration
VITE_WWW_DOMAIN=localhost:3000
VITE_WWW_PROTOCOL=http

# Upload Configuration (if needed)
VITE_IMAGE_UPLOAD_MAX_FILESIZE_IN_BYTES=5242880
VITE_IMAGE_UPLOAD_MAX_FILESIZE_ERROR_MESSAGE=File size must be less than 5MB
